# nodecg-io-android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/noeppi_noeppi/nodecg_io_android/: Action.java  Actions.java  AvailableObject.java  ContactDataGroup.java  EventGenerator.java  Events.java  FailFunction.java  FailureException.java  Feedback.java  Helper.java  MainActivity.java  MotionSensors.java  NotificationChannels.java  Permission.java  Permissions.java  Receiver.java  Subscription.java  SubscriptionForegroundService.java
app/src/main/java/io/github/noeppi_noeppi/nodecg_io_android/contentresolver/: AppliedFilter.java  ContentFactory.java  ContentFilter.java  ContentProvider.java  ContentType.java  ResultSet.java
app/src/main/java/io/github/noeppi_noeppi/nodecg_io_android/contentresolver/data/: Contact.java  ContactAddress.java  ContactEmail.java  ContactEvent.java  ContactName.java  ContactNickname.java  ContactNotes.java  ContactPhone.java  ContactStatus.java  MessageThread.java  Mms.java  Recipient.java  (+1 more)
app/src/main/java/io/github/noeppi_noeppi/nodecg_io_android/util/: ToJSON.java  ToJSONArray.java  TriFunction.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w300dp/: dimens.xml
app/src/main/res/values-w350dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w700dp/: dimens.xml
app/src/main/res/xml/: actions.xml
(+4 files in other folders)
